apiVersion: v1
kind: Service
metadata:
  name: game-service
spec:
  selector:
    app: game-service  # This should match Deployment's labels
  ports:
    - protocol: TCP
      port: 80          # The port Ingress will use
      targetPort: 8000  # The port your FastAPI container listens on
  type: ClusterIP
